<!DOCTYPE html>
<html>
<head>

<title>article2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #353535;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>

<body>

<div class="topnav">
  <a href="https://elenamaurizzi.github.io/home/" href="#home">HOME</a>
  <a href="https://elenamaurizzi.github.io/articolo1prova/">ALBUM DISTRIBUTION FORMATS</a>
  <a href="https://elenamaurizzi.github.io/article2prova/">BEST FEMALE MUSIC ARTISTS</a>
  <a class="active">INDIE ROCK</a>
  <a href="https://elenamaurizzi.github.io/report/">OUR REPORTS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.showcase {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

.showcase img {
    opacity: 1;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: #ffffff;
}

</style>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.w3-container {
  text-align: center;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

p {
    font-size: 18px ;
}

/* Style the footer */
footer {
  background-color: #f2f4f3ce;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
}

</style>

</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>

<div class="showcase">
  <img src="header1.jpg" alt="showcase" style="width:100%;">
  
  <div class="centered"><h1 align="centered"><span style="font-family:Georgia,serif"></span></h1></div>

</div>




<div class="w3-container">
<br><br>
  <h1 align="center"><span style="font-family:'Times New Roman', Times, serif">Unleashing the Spirit of Indie-Rock: A Tale of Blur and Sonic Youth</span></h1>

  <h2 align="center"><span style="font-family:'Times New Roman', Times, serif"><i>A story written by Ilaria Massa and Camilla Livio</i></span></h2>
<br>
  <p align="justify">Welcome fellow indie-rock enthusiasts! We are thrilled to present our passion project that explores the enchanting world of indie-rock music. As two dedicated students captivated by the genre, our aim is to shed light on its rich history, the influential figures, and spotlight two iconic bands - Blur and Sonic Youth. So buckle up, embrace the raw energy, and join us on this journey through the music that has defined a generation.</p>

 <p align="justify">Indie-rock, a genre born out of rebellion and independent spirit, is a melting pot of unique sounds and styles. At its core, indie-rock embodies extraordinary creativity, authenticity, and a fierce rejection of mainstream conventions. Hailing from the late '70s and early '80s, this subculture found its roots in the punk and post-punk movements, where artists valiantly explored uncharted territories of alternative music. Numerous artists have shaped indie-rock into the captivating and diverse genre we adore today. From the enigmatic influence of The Cure and Pink Floyd to the mesmerizing melancholy of Radiohead and Pixies, each band has contributed their own hues to the indie-rock canvas. These artists pushed boundaries, defying norms and experimenting with innovative sounds, challenging the status quo with a steadfast romantic spirit.</p>
<br>
    <img src="Chart2.jpg" alt="influence on indie rock" style="width: 40%;">
 <br>
    <p align="justify">Our journey takes a spotlight detour to indulge in the captivating discography of Blur. Formed in the late '80s, this British quartet became one of the pioneers of the Britpop movement in the '90s. The distinct voice of Damon Albarn, coupled with Graham Coxon's intricate guitar work, created an infectious fusion of melodic hooks and introspective lyrics. We explore their seminal albums, from the iconic "Parklife" to the introspective "13", immersing ourselves in their metamorphosis over the years.</p>
<br>
    <img src="blur.jpg" alt="blur" style="width: 40%;">
<br>
    <p align="justify">As we traverse deeper into the realms of indie-rock, we reach the fascinating soundscape of Sonic Youth. This American avant-garde quartet pushed the boundaries of alternative rock, blending dissonant melodies, unconventional guitar tunings, and poetic lyricism to create a truly unique sound. Albums like "Daydream Nation" and "Goo" introduced us to their hypnotic artistry, leaving an permanent mark on the indie-rock landscape.</p>
<br>
    <img src="sonicyouth.jpg" alt="sonic youth" style="width: 40%;">
<br>
   <p align="justify">While we have merely skimmed the surface of this captivating genre and the iconic bands like Blur and Sonic Youth, we invite you to delve deeper and explore the rich tapestry of indie-rock for yourself. Join us on our  <a href="https://melody-data.github.io/stories/published_stories/story_1687016728.436494.html">melody page</a>, where we unravel the lesser-known stories, hidden gems, and secrets waiting to be discovered. Get ready to embark on an exhilarating journey through indie-rock's vibrant world - we promise you won't be disappointed!

<br><br><br><br>

</div>



<br><br>


<footer>
  <p>All rights reseved to ...</p>
</footer>

</body>
</html> 
